
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdW1jZWNvaHl4a2VjZXJnanR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTE4OTEsImV4cCI6MjA1Mzk2Nzg5MX0.lkiBqAgeFzYUK8ABfNbO_Uxv9ybX91QcHmSSdAwtjKI
VITE_SUPABASE_URL=https://lkumcecohyxkecergjtu.supabase.co